=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4517
     [34mall[39m: [
       [34;4mApp\Models\Pet[39;24m {#4518
         [34mid[39m: [35m1[39m,
         [34mname[39m: "[32mpeer[39m",
         [34mtype[39m: "[32mCat[39m",
         [34mstartdate[39m: "[32m2022-10-20[39m",
         [34menddate[39m: "[32m2022-10-22[39m",
         [34mhourly_rate[39m: [35m9[39m,
         [34mdescription[39m: "[32maaaaaaa[39m",
         [34mimage[39m: "[32m/img/peer.png[39m",
         [34mavailable[39m: [35m1[39m,
         [34mowner_id[39m: [35m1[39m,
       },
       [34;4mApp\Models\Pet[39;24m {#4519
         [34mid[39m: [35m3[39m,
         [34mname[39m: "[32mstinky[39m",
         [34mtype[39m: "[32mCat[39m",
         [34mstartdate[39m: "[32m2022-10-20[39m",
         [34menddate[39m: "[32m2022-10-22[39m",
         [34mhourly_rate[39m: [35m1[39m,
         [34mdescription[39m: "[32maaaaaaa[39m",
         [34mimage[39m: "[32m/img/peer.png[39m",
         [34mavailable[39m: [35m1[39m,
         [34mowner_id[39m: [35m1[39m,
       },
       [34;4mApp\Models\Pet[39;24m {#4520
         [34mid[39m: [35m5[39m,
         [34mname[39m: "[32mrsgdgdg[39m",
         [34mtype[39m: "[32mBird[39m",
         [34mstartdate[39m: "[32m2022-06-04[39m",
         [34menddate[39m: "[32m2022-06-26[39m",
         [34mhourly_rate[39m: [35m3[39m,
         [34mdescription[39m: "[32mLorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec enim ligula. Vivamus ut mattis tortor. Nullam ante felis, congue sed lacus in, efficitur ornare elit. Mauris id dapibus purus. Donec sagittis est vitae ipsum vehicula, eget ultricies felis hendrerit. Nunc blandit eleifend sapien ac tempor. Nulla facilisi. Suspendisse pulvinar leo sit amet eleifend dapibus. Integer quis enim sem. In accumsan porta est nec sollicitudin. Pellentesque fermentum libero quam, et pellentesque metus suscipit at. Vivamus pulvinar lectus in varius feugiat. Maecenas sit amet egestas arcu. Integer libero ex, dapibus ac fermentum quis, efficitur sed erat.[39m",
         [34mimage[39m: "[32m/img/peer.png[39m",
         [34mavailable[39m: [35m1[39m,
         [34mowner_id[39m: [35m1[39m,
       },
       [34;4mApp\Models\Pet[39;24m {#4521
         [34mid[39m: [35m6[39m,
         [34mname[39m: "[32mrsgdgdg[39m",
         [34mtype[39m: "[32mBird[39m",
         [34mstartdate[39m: "[32m2022-06-04[39m",
         [34menddate[39m: "[32m2022-06-26[39m",
         [34mhourly_rate[39m: [35m3[39m,
         [34mdescription[39m: "[32mLorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec enim ligula. Vivamus ut mattis tortor. Nullam ante felis, congue sed lacus in, efficitur ornare elit. Mauris id dapibus purus. Donec sagittis est vitae ipsum vehicula, eget ultricies felis hendrerit. Nunc blandit eleifend sapien ac tempor. Nulla facilisi. Suspendisse pulvinar leo sit amet eleifend dapibus. Integer quis enim sem. In accumsan porta est nec sollicitudin. Pellentesque fermentum libero quam, et pellentesque metus suscipit at. Vivamus pulvinar lectus in varius feugiat. Maecenas sit amet egestas arcu. Integer libero ex, dapibus ac fermentum quis, efficitur sed erat.[39m",
         [34mimage[39m: "[32m/img/peer.png[39m",
         [34mavailable[39m: [35m1[39m,
         [34mowner_id[39m: [35m1[39m,
       },
     ],
   }

