=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#3568
     [34mall[39m: [
       [34;4mApp\Models\Pet[39;24m {#4510
         [34mid[39m: [35m1[39m,
         [34mname[39m: "[32mpeer[39m",
         [34mtype[39m: "[32mCat[39m",
         [34mstartdate[39m: "[32m2022-10-20[39m",
         [34menddate[39m: "[32m2022-10-22[39m",
         [34mhourly_rate[39m: [35m9[39m,
         [34mdescription[39m: "[32maaaaaaa[39m",
         [34mimage[39m: "[32m/img/peer.png[39m",
         [34mavailable[39m: [35m1[39m,
         [34mowner_id[39m: [35m1[39m,
       },
       [34;4mApp\Models\Pet[39;24m {#3580
         [34mid[39m: [35m3[39m,
         [34mname[39m: "[32mstinky[39m",
         [34mtype[39m: "[32mCat[39m",
         [34mstartdate[39m: "[32m2022-10-20[39m",
         [34menddate[39m: "[32m2022-10-22[39m",
         [34mhourly_rate[39m: [35m1[39m,
         [34mdescription[39m: "[32maaaaaaa[39m",
         [34mimage[39m: "[32m/img/peer.png[39m",
         [34mavailable[39m: [35m1[39m,
         [34mowner_id[39m: [35m1[39m,
       },
     ],
   }

